ACCESS_TOKEN_SECRET = jsfgfjguwrg8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g225
REFRESH_TOKEN_SECRET = 825y8i3hnfjmsbv7gwajbl7fobqrjfvbs7gbfj2q3bgh8f42

DB_USER=postgres
DB_PASSWORD=121100
DB_NAME=tes_db
DB_HOST=localhost
DB_PORT=5432

CLOUD_NAME=dglepx1v3
CLOUD_API_KEY=587943491957894
CLOUD_API_SECRET=_WK1-ZXn9rRlcIKwedwDk8_Nfmo
